C:\Users\acer\Desktop\task2022\task2022\bin\Debug\netcoreapp3.1\task2022.exe
C:\Users\acer\Desktop\task2022\task2022\bin\Debug\netcoreapp3.1\task2022.deps.json
C:\Users\acer\Desktop\task2022\task2022\bin\Debug\netcoreapp3.1\task2022.runtimeconfig.json
C:\Users\acer\Desktop\task2022\task2022\bin\Debug\netcoreapp3.1\task2022.runtimeconfig.dev.json
C:\Users\acer\Desktop\task2022\task2022\bin\Debug\netcoreapp3.1\task2022.dll
C:\Users\acer\Desktop\task2022\task2022\bin\Debug\netcoreapp3.1\task2022.pdb
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.AssemblyInfo.cs
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.dll
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.pdb
C:\Users\acer\Desktop\task2022\task2022\obj\Debug\netcoreapp3.1\task2022.genruntimeconfig.cache
